API_BASE_URL=http://localhost:1235/api/
NOTION_AUTH_URI=https://api.notion.com/v1/oauth/authorize?client_id=695b8556-de84-4c9c-b004-bf84a98457f1&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A1234%2F